<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body{
                font-family:"微软雅黑","Microsoft YaHei UI",Arial, sans-serif;
            }
            header {
                background-color: #007bff;
                color: #fff;
                text-align: center;
                padding:1em;
            }
            .s {
                background-color:ghostwhite;
                margin:8px;
                padding:8px;
            }
            .f{
                display: -webkit-flex;
                display: flex;
            }
            .r{
                -webkit-border-radius: 120px;
                -moz-border-radius: 120px;
                border-radius: 120px;
            }
        </style>
        <title>Minecraft CaGan Server!</title>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">CAGAN</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">主页</a></li>
                    <li><a href="mc.minebbs.com">MC下载(BE)</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            添加QQ群
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="https://qm.qq.com/q/kLUZyuHzhe">主群</a></li>
                            <li class="divider"></li>
                            <li><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=nmVjZr2YtUAdLhMy7ByzY9VTwkNedI-d&authKey=evmSZ7gVsUPE6ANthvlWWkb4gNSaOfrbiFiV%2BAB0rPWfnCtI4L2lWLlTfSFTlaj%2B&noverify=0&group_code=861822575">副群</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
        <header>
            <h1>Minecraft CaGan Server!</h1>
            <p>Welcome to official website of Minecraft CaGan Server.<br>本网站由Cake开发！</p>
        </header>
        <div class="s">
            <h3>关于/ABOUT</h3>
            <hr/>
            <p>CaGan服务器是由RLGan生存服务器和Cake Game生存服联合而成,目前CaGan服务器有支持Minecraft 0.14.x的怀旧生存服和支持Minecraft JE 1.7.10+与Minecraft BE 1.20.40+的纯净生存服。</p>
            <p>如果您想要了解更多,请加入我们的QQ群:626057534与副群:861822575</p>
        </div>
        <!--        <div class="s">
            <h3>加入我们/JOIN US</h3>
            <hr/>
            <p>我们拥有2个QQ群，推荐全部加入</p>
            <div class="f">
                <a href="https://qm.qq.com/q/kLUZyuHzhe"><img class="r" src="./pe.jpg" width="50" height="50"/><p>&ensp;主群聊</p></a>
                &emsp;
                <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=nmVjZr2YtUAdLhMy7ByzY9VTwkNedI-d&authKey=evmSZ7gVsUPE6ANthvlWWkb4gNSaOfrbiFiV%2BAB0rPWfnCtI4L2lWLlTfSFTlaj%2B&noverify=0&group_code=861822575">&ensp;<img class="r" src="./jebe.jpg" width="50" height="50"/><p>互通服专区</p></a>
            </div>
        </div>-->
        <div class="s">
            <h3>服务器特色/SERVER FEATURES</h3>
            <hr/>
            <ul>
                <li>主世界全生物生成。</li>
                <li>更好的服务器核心。</li>
                <li>更接近原版的体验。</li>
                <li>更多值得进服体验!</li>
            </ul>
        </div>
        <div class="s">
            <h3>如何进入服务器/HOW TO PLAY SERVER</h3>
            <hr/>
            加入我们的服务器十分简单,跟着我的步骤来!
            <ul>
                <li>第一步,先跟着<a href="https://i-810.lanzouc.com:446/12040000150767448bb/2023/12/04/5a9b7dba3afdb68df594d22e3ae57858.pdf?st=IT6-KONcJ4lAI2fLmhp_uA&e=1701623759&b=UlsJ7AmMUfwDsQLpCstVtwLLXIAF7AWsBPEB6we7BIBU4QGbAIRTGwA8AjpWYwdgCC8KNwFmUCIJagsoVmBeaFIuCToJ7VHsA90CvArnVewCsVyVBZ0FLQQnAWgHZg_c_c&fi=150767448&pid=120-230-130-198&up=2&mp=1&co=0">教程</a>下载Minecraft。</li>
                <li>第二步,启动在选项里改个名字（英文或数字）并按照以下步骤进入添加服务器的界面。<br/>
                游戏-新-右上角第一个按钮。</li>
                <li>第三步,第一行名称填一个能分辨的名字,第二行和第三行要填写我们服务器的IP和端口需要从我们的QQ群获取!(副群也可以)。</li>
                <li>然后就可以畅玩CaGan服务器啦!</li>
            </ul>
        </div>
        <p style="text-align: center;color:gainsboro;font-weight: 200;">©2024 Minecraft CaGan Server. All rights reserved.</p>
    </body>
</html>